<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iphone-wechat</title>
</head>
<link rel="stylesheet" href="./css/index.css">
<body>


    
    <div class="wrapper">
        <div class="iphone iphone_one">
                <div class="circle"></div>
                <span class="right"></span>
                <span class="left1 left"></span>
                <span class="left2 left"></span>
                <span class="left3 left"></span>
                <span class="top1 top"></span>
                <span class="top2 top"></span>
            <div class="box box1">
                <div class="header"><span class="message"></span><p>奔波儿灞</p></div>
                <div class="content">
                    <span class="slider left_slider"></span>
                    <ul class="move left_move"></ul>
                </div>
                <div class="footer">
                    <input type="text" id="left_text" class="left_text text">
                    <input type="button" id="left_btn" class="left_btn btn" value="发送" >
                </div>
            </div>
          
        </div>
        <div class="iphone iphone_two">
                <div class="circle"></div>
                <span class="right"></span>
                <span class="left1 left"></span>
                <span class="left2 left"></span>
                <span class="left3 left"></span>
                <span class="top1 top"></span>
                <span class="top2 top"></span>
             <div class="box box2">
                <div class="header"><span class="message"></span><P>灞波尔奔</P></div>
                <div class="content">
                        <span class="slider right_slider"></span>
                        <ul class="move right_move"></ul>
                    </div>
                    <div class="footer">
                        <input type="text" id="right_text" class="right_text text">
                        <input type="button" id="right_btn" class="right_btn btn" value="发送" >
                    </div>
            </div>
        </div>
    </div>
    <script src="./JS/jquery.js"></script>
    <script src="./JS/index.js"></script>
</body>
</html>